COMPOSE_PROJECT_NAME=autopvr
COMPOSE_HTTP_TIMEOUT=60
TZ=Europe/Brussels
DOMAIN=tv.example.com
ACME_EMAIL=your@email.com
ACME_PROVIDER=cloudflare
HTTP_PUBLIC_PORT=80
HTTPS_PUBLIC_PORT=443
PUID=1000
PGID=1000
DATAPATH=/data
CONFIGPATH=/config
TMPPATH=/tmp/transcode
QBITTORRENT_PUBLIC_PORT=6881
